# SegundoParcialVictorPalma

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SegundoParcialVictorPalma.csproj  SegundoParcialVictorPalma.sln
BLL/: ProyectosBLL.cs  TareasBLL.cs
DAL/: Contexto.cs
DATA/: Proyectos.db
Entidades/: ProyectoDetalle.cs  Proyectos.cs  Tareas.cs
Migrations/: 20200706230206_Migracion_Inicial.Designer.cs  20200706230206_Migracion_Inicial.cs  20200707031502_Migracion_Inicial.Designer.cs  20200707031502_Migracion_Inicial.cs  ContextoModelSnapshot.cs
Properties/: Resources.Designer.cs
UI/Consultas/: ConsultaProyecto.xaml  ConsultaProyecto.xaml.cs  ConsultaRegistro.xaml.cs
UI/Registro/: rProyecto.xaml  rProyecto.xaml.cs  rRegistro.xaml  rRegistro.xaml.cs
